<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Waterpolo lovers 🤽🏼‍♀️</title>
    <style>
      h1,
      h2,
      h4 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 54px;
        margin: 0;
      }

      h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 550px;
        max-width: 150%;
        border-radius: 10px;
      }

      iframe {
        display: block;
        margin: 0 auto;
        width: 450px;
        max-width: 150%;
        border-radius: 5px;
      }
      p {
        margin: 30px 20px;
        font-size: 18px;
        text-align: justify;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }

      .content {
        width: 80%;

        margin: 0 auto;
        padding: 15px 10px;
        background: linear-gradient(#e66465, #9198e5);
      }
      #Thailand-tournament {
        max-width: 40%;
        height: auto;
        padding: 5px;
        display: inline-block;
        margin: auto;
        text-align: center;
      }
      #Taiwan-tournament {
        max-width: 40%;
        height: auto;
        padding: 5px;
        display: inline-block;
        margin: auto;
      }

      #Me {
        max-width: 40%;
        height: auto;
        margin: 20px;
        padding: 5px;
        display: block;
        margin: auto;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      a.learn-more {
        text-align: center;
        text-decoration: none;
      }
      @media (max-width: 800px) {
        body {
          justify-content: space-evenly;
          flex-wrap: wrap;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>🤽🏼‍♀️ WATER POLO A GREAT SPORT 🤽🏼‍♀️</h1>
      <br />
      <h2>
        Did you know water polo was invented in Great Britain and it also is
        Hungary's National Sport?
      </h2>
      <hr />
      <br />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Wasserball.jpg/600px-Wasserball.jpg"
        width="300"
        alt="Female team"
      />
      <p>
        The rules of water polo were originally developed in the mid-nineteenth
        century in Great Britain by William Wilson. The game originated as a
        form of rugby football played in rivers and lakes in England and
        Scotland with a ball constructed of Indian rubber, probably from the
        1850s onwards. This ‘water rugby’ came to be called ‘water polo’
      </p>
      <p>
        Nowadays this sport is known worldwide, and a lot of countries are very
        passionet about it, for example in Serbia The music band from Sombor,
        "Unserious Pessimists", recorded a video for the
        <span style="color: blue">anthem of the Serbian water polo team!!</span>
        , which premiered on October 20 at the SRC "Tasmajdan" swimming pool, in
        the first round match of the World League, between the national teams of
        Serbia and France.
      </p>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/RTO_v8GKlGM"
      >
      </iframe>
      <br />
      <p>
        My name is Araceli Medina and I love water polo. Even thouh
        <em>I am not</em> a great player, life has let me play in Mexico,
        Taiwan, Korea and Thailand.
      </p>

      <img
        id="Me"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/872/original/image0.jpeg?1619371174"
      />
    </div>

    <button>Join water polo team!</button>

    <script>
      function place() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");

        if (age >= 8) {
          alert("😃🤽🏼‍♀️ Welcome to our team " + name);
        } else {
          alert("😃🤽🏼‍♀️ Welcome to our kids team " + name);
        }
      }
      let newmemberButton = document.querySelector("button");
      newmemberButton.addEventListener("click", place);
    </script>
    <h4>Coded by Araceli Medina</h4>
    <a
      href="https://en.wikipedia.org/wiki/Water_polo"
      target="_blank"
      class="learn-more"
    >
      Learn more on Wikipedia
    </a>
  </body>
</html>
